[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Aug 28 16:23:44 2021
[*]
[dumpfile] "/home/padmakar/WORKSPACE/workspace_pxvi/ip_amba_apb_ms_rtl_v/apb4_v00_00_ms_rtl_v/sim/apb_dump.vcd"
[dumpfile_mtime] "Sat Aug 28 16:22:34 2021"
[dumpfile_size] 12816217
[savefile] "/home/padmakar/WORKSPACE/workspace_pxvi/ip_amba_apb_ms_rtl_v/apb4_v00_00_ms_rtl_v/sim/apb_tb_top.gtkw"
[timestart] 11086
[size] 1920 1057
[pos] -1 -1
*-5.044456 11135 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ip_amba_apb4_ms_integration_top.
[sst_width] 258
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 318
@28
ip_amba_apb4_ms_integration_top.master.PCLK
ip_amba_apb4_ms_integration_top.master.PRESETn
ip_amba_apb4_ms_integration_top.master.PSELx
ip_amba_apb4_ms_integration_top.master.PENABLE
@29
ip_amba_apb4_ms_integration_top.master.PWRITE
@22
#{ip_amba_apb4_ms_integration_top.master.PSTRB[3:0]} ip_amba_apb4_ms_integration_top.master.PSTRB[3] ip_amba_apb4_ms_integration_top.master.PSTRB[2] ip_amba_apb4_ms_integration_top.master.PSTRB[1] ip_amba_apb4_ms_integration_top.master.PSTRB[0]
#{ip_amba_apb4_ms_integration_top.master.PADDR[31:0]} ip_amba_apb4_ms_integration_top.master.PADDR[31] ip_amba_apb4_ms_integration_top.master.PADDR[30] ip_amba_apb4_ms_integration_top.master.PADDR[29] ip_amba_apb4_ms_integration_top.master.PADDR[28] ip_amba_apb4_ms_integration_top.master.PADDR[27] ip_amba_apb4_ms_integration_top.master.PADDR[26] ip_amba_apb4_ms_integration_top.master.PADDR[25] ip_amba_apb4_ms_integration_top.master.PADDR[24] ip_amba_apb4_ms_integration_top.master.PADDR[23] ip_amba_apb4_ms_integration_top.master.PADDR[22] ip_amba_apb4_ms_integration_top.master.PADDR[21] ip_amba_apb4_ms_integration_top.master.PADDR[20] ip_amba_apb4_ms_integration_top.master.PADDR[19] ip_amba_apb4_ms_integration_top.master.PADDR[18] ip_amba_apb4_ms_integration_top.master.PADDR[17] ip_amba_apb4_ms_integration_top.master.PADDR[16] ip_amba_apb4_ms_integration_top.master.PADDR[15] ip_amba_apb4_ms_integration_top.master.PADDR[14] ip_amba_apb4_ms_integration_top.master.PADDR[13] ip_amba_apb4_ms_integration_top.master.PADDR[12] ip_amba_apb4_ms_integration_top.master.PADDR[11] ip_amba_apb4_ms_integration_top.master.PADDR[10] ip_amba_apb4_ms_integration_top.master.PADDR[9] ip_amba_apb4_ms_integration_top.master.PADDR[8] ip_amba_apb4_ms_integration_top.master.PADDR[7] ip_amba_apb4_ms_integration_top.master.PADDR[6] ip_amba_apb4_ms_integration_top.master.PADDR[5] ip_amba_apb4_ms_integration_top.master.PADDR[4] ip_amba_apb4_ms_integration_top.master.PADDR[3] ip_amba_apb4_ms_integration_top.master.PADDR[2] ip_amba_apb4_ms_integration_top.master.PADDR[1] ip_amba_apb4_ms_integration_top.master.PADDR[0]
#{ip_amba_apb4_ms_integration_top.master.PWDATA[31:0]} ip_amba_apb4_ms_integration_top.master.PWDATA[31] ip_amba_apb4_ms_integration_top.master.PWDATA[30] ip_amba_apb4_ms_integration_top.master.PWDATA[29] ip_amba_apb4_ms_integration_top.master.PWDATA[28] ip_amba_apb4_ms_integration_top.master.PWDATA[27] ip_amba_apb4_ms_integration_top.master.PWDATA[26] ip_amba_apb4_ms_integration_top.master.PWDATA[25] ip_amba_apb4_ms_integration_top.master.PWDATA[24] ip_amba_apb4_ms_integration_top.master.PWDATA[23] ip_amba_apb4_ms_integration_top.master.PWDATA[22] ip_amba_apb4_ms_integration_top.master.PWDATA[21] ip_amba_apb4_ms_integration_top.master.PWDATA[20] ip_amba_apb4_ms_integration_top.master.PWDATA[19] ip_amba_apb4_ms_integration_top.master.PWDATA[18] ip_amba_apb4_ms_integration_top.master.PWDATA[17] ip_amba_apb4_ms_integration_top.master.PWDATA[16] ip_amba_apb4_ms_integration_top.master.PWDATA[15] ip_amba_apb4_ms_integration_top.master.PWDATA[14] ip_amba_apb4_ms_integration_top.master.PWDATA[13] ip_amba_apb4_ms_integration_top.master.PWDATA[12] ip_amba_apb4_ms_integration_top.master.PWDATA[11] ip_amba_apb4_ms_integration_top.master.PWDATA[10] ip_amba_apb4_ms_integration_top.master.PWDATA[9] ip_amba_apb4_ms_integration_top.master.PWDATA[8] ip_amba_apb4_ms_integration_top.master.PWDATA[7] ip_amba_apb4_ms_integration_top.master.PWDATA[6] ip_amba_apb4_ms_integration_top.master.PWDATA[5] ip_amba_apb4_ms_integration_top.master.PWDATA[4] ip_amba_apb4_ms_integration_top.master.PWDATA[3] ip_amba_apb4_ms_integration_top.master.PWDATA[2] ip_amba_apb4_ms_integration_top.master.PWDATA[1] ip_amba_apb4_ms_integration_top.master.PWDATA[0]
#{ip_amba_apb4_ms_integration_top.master.PRDATA[31:0]} ip_amba_apb4_ms_integration_top.master.PRDATA[31] ip_amba_apb4_ms_integration_top.master.PRDATA[30] ip_amba_apb4_ms_integration_top.master.PRDATA[29] ip_amba_apb4_ms_integration_top.master.PRDATA[28] ip_amba_apb4_ms_integration_top.master.PRDATA[27] ip_amba_apb4_ms_integration_top.master.PRDATA[26] ip_amba_apb4_ms_integration_top.master.PRDATA[25] ip_amba_apb4_ms_integration_top.master.PRDATA[24] ip_amba_apb4_ms_integration_top.master.PRDATA[23] ip_amba_apb4_ms_integration_top.master.PRDATA[22] ip_amba_apb4_ms_integration_top.master.PRDATA[21] ip_amba_apb4_ms_integration_top.master.PRDATA[20] ip_amba_apb4_ms_integration_top.master.PRDATA[19] ip_amba_apb4_ms_integration_top.master.PRDATA[18] ip_amba_apb4_ms_integration_top.master.PRDATA[17] ip_amba_apb4_ms_integration_top.master.PRDATA[16] ip_amba_apb4_ms_integration_top.master.PRDATA[15] ip_amba_apb4_ms_integration_top.master.PRDATA[14] ip_amba_apb4_ms_integration_top.master.PRDATA[13] ip_amba_apb4_ms_integration_top.master.PRDATA[12] ip_amba_apb4_ms_integration_top.master.PRDATA[11] ip_amba_apb4_ms_integration_top.master.PRDATA[10] ip_amba_apb4_ms_integration_top.master.PRDATA[9] ip_amba_apb4_ms_integration_top.master.PRDATA[8] ip_amba_apb4_ms_integration_top.master.PRDATA[7] ip_amba_apb4_ms_integration_top.master.PRDATA[6] ip_amba_apb4_ms_integration_top.master.PRDATA[5] ip_amba_apb4_ms_integration_top.master.PRDATA[4] ip_amba_apb4_ms_integration_top.master.PRDATA[3] ip_amba_apb4_ms_integration_top.master.PRDATA[2] ip_amba_apb4_ms_integration_top.master.PRDATA[1] ip_amba_apb4_ms_integration_top.master.PRDATA[0]
@28
#{ip_amba_apb4_ms_integration_top.master.PPROT[2:0]} ip_amba_apb4_ms_integration_top.master.PPROT[2] ip_amba_apb4_ms_integration_top.master.PPROT[1] ip_amba_apb4_ms_integration_top.master.PPROT[0]
ip_amba_apb4_ms_integration_top.master.PREADY
ip_amba_apb4_ms_integration_top.master.PSLVERR
@22
#{ip_amba_apb4_ms_integration_top.master.PSTRB[3:0]} ip_amba_apb4_ms_integration_top.master.PSTRB[3] ip_amba_apb4_ms_integration_top.master.PSTRB[2] ip_amba_apb4_ms_integration_top.master.PSTRB[1] ip_amba_apb4_ms_integration_top.master.PSTRB[0]
@28
ip_amba_apb4_ms_integration_top.master.rdy_ap
ip_amba_apb4_ms_integration_top.master.vld_ap
ip_amba_apb4_ms_integration_top.master.rw_ap
@22
#{ip_amba_apb4_ms_integration_top.master.wdata_ap[31:0]} ip_amba_apb4_ms_integration_top.master.wdata_ap[31] ip_amba_apb4_ms_integration_top.master.wdata_ap[30] ip_amba_apb4_ms_integration_top.master.wdata_ap[29] ip_amba_apb4_ms_integration_top.master.wdata_ap[28] ip_amba_apb4_ms_integration_top.master.wdata_ap[27] ip_amba_apb4_ms_integration_top.master.wdata_ap[26] ip_amba_apb4_ms_integration_top.master.wdata_ap[25] ip_amba_apb4_ms_integration_top.master.wdata_ap[24] ip_amba_apb4_ms_integration_top.master.wdata_ap[23] ip_amba_apb4_ms_integration_top.master.wdata_ap[22] ip_amba_apb4_ms_integration_top.master.wdata_ap[21] ip_amba_apb4_ms_integration_top.master.wdata_ap[20] ip_amba_apb4_ms_integration_top.master.wdata_ap[19] ip_amba_apb4_ms_integration_top.master.wdata_ap[18] ip_amba_apb4_ms_integration_top.master.wdata_ap[17] ip_amba_apb4_ms_integration_top.master.wdata_ap[16] ip_amba_apb4_ms_integration_top.master.wdata_ap[15] ip_amba_apb4_ms_integration_top.master.wdata_ap[14] ip_amba_apb4_ms_integration_top.master.wdata_ap[13] ip_amba_apb4_ms_integration_top.master.wdata_ap[12] ip_amba_apb4_ms_integration_top.master.wdata_ap[11] ip_amba_apb4_ms_integration_top.master.wdata_ap[10] ip_amba_apb4_ms_integration_top.master.wdata_ap[9] ip_amba_apb4_ms_integration_top.master.wdata_ap[8] ip_amba_apb4_ms_integration_top.master.wdata_ap[7] ip_amba_apb4_ms_integration_top.master.wdata_ap[6] ip_amba_apb4_ms_integration_top.master.wdata_ap[5] ip_amba_apb4_ms_integration_top.master.wdata_ap[4] ip_amba_apb4_ms_integration_top.master.wdata_ap[3] ip_amba_apb4_ms_integration_top.master.wdata_ap[2] ip_amba_apb4_ms_integration_top.master.wdata_ap[1] ip_amba_apb4_ms_integration_top.master.wdata_ap[0]
#{ip_amba_apb4_ms_integration_top.master.wstrb_ap[3:0]} ip_amba_apb4_ms_integration_top.master.wstrb_ap[3] ip_amba_apb4_ms_integration_top.master.wstrb_ap[2] ip_amba_apb4_ms_integration_top.master.wstrb_ap[1] ip_amba_apb4_ms_integration_top.master.wstrb_ap[0]
@28
ip_amba_apb4_ms_integration_top.master.err_ap
@22
#{ip_amba_apb4_ms_integration_top.master.rdata_ap[31:0]} ip_amba_apb4_ms_integration_top.master.rdata_ap[31] ip_amba_apb4_ms_integration_top.master.rdata_ap[30] ip_amba_apb4_ms_integration_top.master.rdata_ap[29] ip_amba_apb4_ms_integration_top.master.rdata_ap[28] ip_amba_apb4_ms_integration_top.master.rdata_ap[27] ip_amba_apb4_ms_integration_top.master.rdata_ap[26] ip_amba_apb4_ms_integration_top.master.rdata_ap[25] ip_amba_apb4_ms_integration_top.master.rdata_ap[24] ip_amba_apb4_ms_integration_top.master.rdata_ap[23] ip_amba_apb4_ms_integration_top.master.rdata_ap[22] ip_amba_apb4_ms_integration_top.master.rdata_ap[21] ip_amba_apb4_ms_integration_top.master.rdata_ap[20] ip_amba_apb4_ms_integration_top.master.rdata_ap[19] ip_amba_apb4_ms_integration_top.master.rdata_ap[18] ip_amba_apb4_ms_integration_top.master.rdata_ap[17] ip_amba_apb4_ms_integration_top.master.rdata_ap[16] ip_amba_apb4_ms_integration_top.master.rdata_ap[15] ip_amba_apb4_ms_integration_top.master.rdata_ap[14] ip_amba_apb4_ms_integration_top.master.rdata_ap[13] ip_amba_apb4_ms_integration_top.master.rdata_ap[12] ip_amba_apb4_ms_integration_top.master.rdata_ap[11] ip_amba_apb4_ms_integration_top.master.rdata_ap[10] ip_amba_apb4_ms_integration_top.master.rdata_ap[9] ip_amba_apb4_ms_integration_top.master.rdata_ap[8] ip_amba_apb4_ms_integration_top.master.rdata_ap[7] ip_amba_apb4_ms_integration_top.master.rdata_ap[6] ip_amba_apb4_ms_integration_top.master.rdata_ap[5] ip_amba_apb4_ms_integration_top.master.rdata_ap[4] ip_amba_apb4_ms_integration_top.master.rdata_ap[3] ip_amba_apb4_ms_integration_top.master.rdata_ap[2] ip_amba_apb4_ms_integration_top.master.rdata_ap[1] ip_amba_apb4_ms_integration_top.master.rdata_ap[0]
@28
ip_amba_apb4_ms_integration_top.master.ps[1:0]
[pattern_trace] 1
[pattern_trace] 0
